CANVAS_DIMENSIONS, 24,

// background
PATH_COLOR_ARGB, 0xFF, 0x58, 0xC8, 0xF8,
MOVE_TO,12,0.3375,
LINE_TO,1.9640625,6.16875,
V_LINE_TO,17.83125,
LINE_TO,12,23.6625,
LINE_TO,22.0359375,17.83125,
V_LINE_TO,6.16875,
CLOSE,

// borders
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAD, 0xEA, 0xFB,

MOVE_TO,21.928125,17.7609375,
LINE_TO,12.121875,23.4609375,
V_LINE_TO,12.2390625,
LINE_TO,21.928125,6.496875,
V_LINE_TO,17.7609375,

MOVE_TO,11.878125,23.4609375,
LINE_TO,2.0765625,17.7609375,
V_LINE_TO,6.496875,
LINE_TO,11.8828125,12.196875,
V_LINE_TO,23.4609375,

MOVE_TO,12,0.3375,
LINE_TO,1.9640625,6.16875,
V_LINE_TO,17.83125,
LINE_TO,12,23.6625,
LINE_TO,22.0359375,17.83125,
V_LINE_TO,6.16875,

MOVE_TO,2.0859375,6.2296875,
LINE_TO,12,0.46875,
LINE_TO,21.928125,6.2296875,
LINE_TO,12,11.990625,

CLOSE,

// left&right "N"
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xAB, 0x1,
MOVE_TO,5.578125,8.2640625,
V_LINE_TO,19.9359375,
LINE_TO,1.9640625,17.83125,
V_LINE_TO,6.16875,
CLOSE,

MOVE_TO,18.8109375,8.034375,
V_LINE_TO,15.95625,
LINE_TO,22.0359375,17.83125,
V_LINE_TO,6.16875,
CLOSE,

// diagonal "N"
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x97, 0x23,
MOVE_TO,1.9640625,6.16875,
LINE_TO,3.084375,5.521875,
LINE_TO,22.0359375,16.434375,
V_LINE_TO,17.83125,
CLOSE