CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.31f, 12,
R_LINE_TO, 0.01f, 3.35f,
R_LINE_TO, 3.34f, 1.67f,
R_V_LINE_TO, 1.95f,
R_LINE_TO, -5.3f, -2.64f,
R_V_LINE_TO, -5.3f,
R_LINE_TO, 1.95f, 0.98f,
CLOSE,
R_MOVE_TO, 0, -3.34f,
R_V_LINE_TO, 1.95f,
LINE_TO, 3.36f, 9.63f,
V_LINE_TO, 7.68f,
R_LINE_TO, 1.95f, -0.97f,
R_LINE_TO, 1.95f, 0.97f,
CLOSE,
R_MOVE_TO, 4.74f, -0.98f,
R_LINE_TO, 1.95f, -0.97f,
R_LINE_TO, 1.95f, 0.97f,
R_LINE_TO, -1.95f, 0.98f,
CLOSE,
MOVE_TO, 6.71f, 14.65f,
R_V_LINE_TO, -1.95f,
R_LINE_TO, 1.95f, 0.98f,
R_V_LINE_TO, 1.95f,
CLOSE,
R_MOVE_TO, 3.34f, 3.07f,
R_LINE_TO, 1.95f, 0.98f,
R_LINE_TO, 1.95f, -0.98f,
R_V_LINE_TO, 1.95f,
R_LINE_TO, -1.95f, 0.98f,
R_LINE_TO, -1.95f, -0.98f,
CLOSE,
MOVE_TO, 16.74f, 7.68f,
R_LINE_TO, 1.95f, -0.97f,
R_LINE_TO, 1.95f, 0.97f,
R_V_LINE_TO, 1.95f,
R_LINE_TO, -1.95f, 0.98f,
V_LINE_TO, 8.65f,
LINE_TO, 16.74f, 7.68f,
CLOSE,
R_MOVE_TO, 1.95f, 7.67f,
R_LINE_TO, 0, -3.34f,
R_LINE_TO, 1.95f, -0.98f,
R_V_LINE_TO, 5.3f,
R_LINE_TO, -5.3f, 2.64f,
R_V_LINE_TO, -1.95f,
R_LINE_TO, 3.35f, -1.67f,
CLOSE,
R_MOVE_TO, -1.39f, -0.7f,
R_LINE_TO, -1.95f, 0.98f,
R_V_LINE_TO, -1.95f,
R_LINE_TO, 1.95f, -0.97f,
R_V_LINE_TO, 1.95f,
CLOSE,
R_MOVE_TO, 0, -5.29f,
R_LINE_TO, 0, 1.95f,
R_LINE_TO, -3.34f, 1.67f,
R_V_LINE_TO, 3.35f,
R_LINE_TO, -1.95f, 0.98f,
R_LINE_TO, -1.95f, -0.98f,
R_V_LINE_TO, -3.35f,
R_LINE_TO, -3.34f, -1.67f,
V_LINE_TO, 9.35f,
R_LINE_TO, 1.95f, -0.97f,
LINE_TO, 12, 10.05f,
R_LINE_TO, 3.35f, -1.67f,
R_LINE_TO, 1.95f, 0.98f,
CLOSE,
MOVE_TO, 6.71f, 6.01f,
R_LINE_TO, 5.29f, -2.65f,
R_LINE_TO, 5.3f, 2.65f,
R_LINE_TO, -1.95f, 0.98f,
R_LINE_TO, -3.35f, -1.67f,
R_LINE_TO, -3.34f, 1.67f,
R_LINE_TO, -1.95f, -0.98f,
CLOSE