CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.97f, 9.49f,
R_V_LINE_TO, 5.01f,
R_LINE_TO, 4.42f, 2.51f,
R_LINE_TO, 4.42f, -2.51f,
V_LINE_TO, 9.49f,
LINE_TO, 11.39f, 6.98f,
LINE_TO, 6.97f, 9.49f,
CLOSE,
R_MOVE_TO, 4.29f, 6.98f,
R_LINE_TO, -2.56f, -1.45f,
R_V_LINE_TO, -4.55f,
R_LINE_TO, 2.56f, 1.45f,
R_V_LINE_TO, 4.55f,
CLOSE,
R_MOVE_TO, 0.27f, 0.01f,
R_V_LINE_TO, -4.4f,
R_LINE_TO, 3.87f, 2.2f,
R_LINE_TO, -3.87f, 2.2f,
CLOSE,
R_MOVE_TO, 0.33f, -4.77f,
R_LINE_TO, 2.4f, -1.41f,
R_V_LINE_TO, 2.76f,
R_LINE_TO, -2.4f, -1.35f,
CLOSE,
R_MOVE_TO, 2.4f, -1.73f,
R_LINE_TO, -2.67f, 1.58f,
R_LINE_TO, -3.73f, -2.1f,
R_LINE_TO, 3.54f, -2.01f,
R_LINE_TO, 2.87f, 1.62f,
R_V_LINE_TO, 0.91f,
CLOSE,
MOVE_TO, 19.31f, 10.87f,
R_ARC_TO, 0.18f, 0.18f, 0, 0, 0, -0.25f, 0,
R_LINE_TO, -0.85f, 0.83f,
R_ARC_TO, 0.17f, 0.17f, 0, 0, 0, 0, 0.24f,
R_LINE_TO, 0.85f, 0.83f,
R_ARC_TO, 0.18f, 0.18f, 0, 0, 0, 0.25f, 0,
R_LINE_TO, 0.85f, -0.83f,
R_ARC_TO, 0.17f, 0.17f, 0, 0, 0, 0, -0.24f,
R_LINE_TO, -0.85f, -0.83f,
CLOSE,
R_MOVE_TO, -0.12f, 1.55f,
R_LINE_TO, -0.6f, -0.59f,
R_LINE_TO, 0.6f, -0.59f,
R_LINE_TO, 0.6f, 0.59f,
R_LINE_TO, -0.6f, 0.59f,
CLOSE,
MOVE_TO, 22.09f, 9.43f,
V_LINE_TO, 6.74f,
R_CUBIC_TO, 0, -1.19f, -0.99f, -2.16f, -2.2f, -2.16f,
R_H_LINE_TO, -5.1f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 0, -3.22f, -0.64f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 0, -3.21f, 0.64f,
H_LINE_TO, 3.21f,
R_CUBIC_TO, -1.21f, 0, -2.2f, 0.97f, -2.2f, 2.16f,
V_LINE_TO, 17.22f,
R_CUBIC_TO, 0, 1.19f, 0.99f, 2.16f, 2.2f, 2.16f,
H_LINE_TO, 8.26f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 0, 3.31f, 0.69f,
R_ARC_TO, 8.31f, 8.31f, 0, 0, 0, 3.31f, -0.68f,
R_H_LINE_TO, 5.01f,
R_CUBIC_TO, 1.21f, 0, 2.2f, -0.97f, 2.2f, -2.16f,
R_V_LINE_TO, -2.99f,
R_CUBIC_TO, 0.54f, -0.23f, 0.91f, -0.75f, 0.91f, -1.36f,
V_LINE_TO, 10.79f,
R_CUBIC_TO, 0, -0.61f, -0.38f, -1.14f, -0.91f, -1.36f,
CLOSE,
MOVE_TO, 19.89f, 5.26f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.66f, 1.5f, 1.48f,
R_V_LINE_TO, 2.57f,
R_H_LINE_TO, -0.53f,
V_LINE_TO, 6.97f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 0, -1.22f, -1.2f,
R_H_LINE_TO, -2.85f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 0, -0.71f, -0.51f,
R_H_LINE_TO, 3.81f,
CLOSE,
R_MOVE_TO, 0.63f, 4.05f,
R_H_LINE_TO, -1.2f,
R_LINE_TO, -0.01f, -0.03f,
R_LINE_TO, -0.03f, -0.09f,
R_LINE_TO, -0.02f, -0.05f,
R_ARC_TO, 8.04f, 8.04f, 0, 0, 0, -0.05f, -0.12f,
R_LINE_TO, -0.01f, -0.02f,
R_ARC_TO, 7.98f, 7.98f, 0, 0, 0, -1.7f, -2.58f,
R_LINE_TO, -0.01f, -0.01f,
R_ARC_TO, 8.16f, 8.16f, 0, 0, 0, -0.29f, -0.28f,
R_LINE_TO, 0, 0,
R_H_LINE_TO, 2.46f,
R_CUBIC_TO, 0.48f, 0, 0.87f, 0.38f, 0.87f, 0.86f,
R_V_LINE_TO, 2.34f,
CLOSE,
R_MOVE_TO, -16.42f, -0.64f,
R_LINE_TO, -0.02f, 0.05f,
R_ARC_TO, 8.01f, 8.01f, 0, 0, 0, -0.22f, 0.55f,
R_LINE_TO, -0.02f, 0.06f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 0, -0.06f, 0.18f,
R_LINE_TO, -0.01f, 0.04f,
R_ARC_TO, 7.88f, 7.88f, 0, 0, 0, -0.19f, 0.7f,
R_V_LINE_TO, 0,
R_ARC_TO, 7.88f, 7.88f, 0, 0, 0, -0.05f, 0.23f,
R_LINE_TO, 0, 0.02f,
R_ARC_TO, 7.9f, 7.9f, 0, 0, 0, -0.11f, 0.73f,
R_LINE_TO, 0, 0.05f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 0, -0.03f, 0.43f,
R_LINE_TO, 0, 0.07f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 0, 0, 0.47f,
R_LINE_TO, 0, 0.06f,
R_ARC_TO, 7.98f, 7.98f, 0, 0, 0, 0.03f, 0.45f,
R_LINE_TO, 0, 0.01f,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 0, 1.43f, 3.84f,
R_LINE_TO, 0.04f, 0.06f,
R_LINE_TO, 0.06f, 0.09f,
R_CUBIC_TO, 0.29f, 0.39f, 0.62f, 0.76f, 0.98f, 1.1f,
H_LINE_TO, 3.45f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.87f, -0.86f,
V_LINE_TO, 6.97f,
R_CUBIC_TO, 0, -0.47f, 0.39f, -0.85f, 0.87f, -0.85f,
R_H_LINE_TO, 2.5f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 0, -1.86f, 2.55f,
CLOSE,
R_MOVE_TO, -0.89f, 10.03f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.66f, -1.5f, -1.48f,
V_LINE_TO, 6.74f,
R_CUBIC_TO, 0, -0.81f, 0.67f, -1.47f, 1.5f, -1.47f,
R_H_LINE_TO, 3.85f,
R_CUBIC_TO, -0.25f, 0.16f, -0.48f, 0.33f, -0.71f, 0.51f,
R_H_LINE_TO, -2.9f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 0, -1.22f, 1.2f,
R_V_LINE_TO, 10.01f,
R_CUBIC_TO, 0, 0.66f, 0.55f, 1.2f, 1.22f, 1.2f,
R_H_LINE_TO, 2.85f,
R_CUBIC_TO, 0.22f, 0.18f, 0.45f, 0.35f, 0.69f, 0.51f,
H_LINE_TO, 3.21f,
CLOSE,
R_MOVE_TO, 2.24f, -2.42f,
R_LINE_TO, -0.01f, -0.01f,
R_ARC_TO, 7.46f, 7.46f, 0, 0, 1, -0.08f, -0.11f,
R_LINE_TO, -0.03f, -0.04f,
R_LINE_TO, -0.01f, -0.01f,
R_ARC_TO, 7.31f, 7.31f, 0, 0, 1, -1.24f, -3.41f,
R_LINE_TO, 0, -0.04f,
R_ARC_TO, 7.18f, 7.18f, 0, 0, 1, -0.02f, -0.25f,
R_LINE_TO, 0, -0.06f,
R_ARC_TO, 7.29f, 7.29f, 0, 0, 1, 0, -0.5f,
R_LINE_TO, 0, -0.05f,
R_LINE_TO, 0.01f, -0.12f,
R_LINE_TO, 0, -0.05f,
R_LINE_TO, 0.01f, -0.15f,
R_LINE_TO, 0.01f, -0.07f,
R_ARC_TO, 7.32f, 7.32f, 0, 0, 1, 0.02f, -0.18f,
R_LINE_TO, 0.01f, -0.07f,
R_ARC_TO, 7.26f, 7.26f, 0, 0, 1, 0.03f, -0.21f,
R_LINE_TO, 0, -0.01f,
R_ARC_TO, 7.26f, 7.26f, 0, 0, 1, 0.05f, -0.26f,
R_V_LINE_TO, 0,
R_ARC_TO, 7.25f, 7.25f, 0, 0, 1, 0.08f, -0.38f,
R_LINE_TO, 0.01f, -0.02f,
R_CUBIC_TO, 0.03f, -0.12f, 0.06f, -0.23f, 0.1f, -0.34f,
R_LINE_TO, 0.01f, -0.04f,
R_ARC_TO, 7.23f, 7.23f, 0, 0, 1, 0.05f, -0.16f,
R_LINE_TO, 0.03f, -0.08f,
R_LINE_TO, 0.05f, -0.14f,
R_LINE_TO, 0.02f, -0.04f,
R_LINE_TO, 0.05f, -0.13f,
R_LINE_TO, 0.01f, -0.02f,
CUBIC_TO, 5.68f, 6.55f, 8.4f, 4.62f, 11.57f, 4.62f,
R_CUBIC_TO, 1, 0, 1.96f, 0.19f, 2.86f, 0.55f,
R_LINE_TO, 0.14f, 0.06f,
R_CUBIC_TO, 0.31f, 0.13f, 0.61f, 0.28f, 0.89f, 0.45f,
R_CUBIC_TO, 0, 0, 0, 0, 0.01f, 0,
R_LINE_TO, 0.14f, 0.09f,
R_LINE_TO, 0.05f, 0.03f,
R_LINE_TO, 0.08f, 0.06f,
R_ARC_TO, 7.65f, 7.65f, 0, 0, 1, 0.92f, 0.71f,
R_LINE_TO, 0.02f, 0.02f,
R_CUBIC_TO, 0.06f, 0.05f, 0.11f, 0.11f, 0.17f, 0.16f,
R_LINE_TO, 0.02f, 0.02f,
R_CUBIC_TO, 0.06f, 0.05f, 0.11f, 0.11f, 0.16f, 0.16f,
R_CUBIC_TO, 0.03f, 0.03f, 0.05f, 0.06f, 0.08f, 0.08f,
R_ARC_TO, 7.41f, 7.41f, 0, 0, 1, 0.17f, 0.19f,
R_LINE_TO, 0.03f, 0.03f,
R_ARC_TO, 7.36f, 7.36f, 0, 0, 1, 1.26f, 2.08f,
R_LINE_TO, 0.02f, 0.06f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 0, -1.98f, 1.81f,
R_LINE_TO, 0, 0,
R_ARC_TO, 2.46f, 2.46f, 0, 0, 0, -0.02f, 0.09f,
R_LINE_TO, -0.01f, 0.03f,
R_ARC_TO, 2.46f, 2.46f, 0, 0, 0, -0.04f, 0.24f,
R_LINE_TO, -0.01f, 0.06f,
R_ARC_TO, 2.48f, 2.48f, 0, 0, 0, -0.01f, 0.07f,
R_LINE_TO, 0, 0.05f,
R_ARC_TO, 2.48f, 2.48f, 0, 0, 0, 0, 0.25f,
R_LINE_TO, 0, 0.04f,
R_CUBIC_TO, 0, 0.03f, 0, 0.06f, 0.01f, 0.08f,
R_LINE_TO, 0.01f, 0.05f,
R_LINE_TO, 0.01f, 0.07f,
R_LINE_TO, 0.01f, 0.05f,
R_ARC_TO, 2.46f, 2.46f, 0, 0, 0, 0.11f, 0.42f,
R_LINE_TO, 0.02f, 0.05f,
R_LINE_TO, 0.03f, 0.07f,
R_LINE_TO, 0.02f, 0.04f,
R_LINE_TO, 0.03f, 0.08f,
R_LINE_TO, 0.02f, 0.03f,
R_CUBIC_TO, 0.04f, 0.07f, 0.07f, 0.14f, 0.12f, 0.21f,
R_LINE_TO, 0.02f, 0.03f,
R_CUBIC_TO, 0.02f, 0.02f, 0.03f, 0.05f, 0.05f, 0.07f,
R_CUBIC_TO, 0.01f, 0.01f, 0.02f, 0.02f, 0.02f, 0.04f,
R_LINE_TO, 0.04f, 0.06f,
R_ARC_TO, 2.55f, 2.55f, 0, 0, 0, 0.32f, 0.35f,
R_LINE_TO, 0.03f, 0.03f,
R_LINE_TO, 0.06f, 0.05f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 0, 0.1f, 0.08f,
R_LINE_TO, 0.03f, 0.02f,
R_CUBIC_TO, 0.06f, 0.05f, 0.13f, 0.09f, 0.2f, 0.13f,
R_LINE_TO, 0.03f, 0.02f,
R_LINE_TO, 0.08f, 0.04f,
R_LINE_TO, 0.04f, 0.02f,
R_LINE_TO, 0.07f, 0.03f,
R_LINE_TO, 0.04f, 0.02f,
R_ARC_TO, 2.57f, 2.57f, 0, 0, 0, 0.41f, 0.15f,
R_LINE_TO, 0.05f, 0.01f,
R_LINE_TO, 0.07f, 0.02f,
R_LINE_TO, 0.05f, 0.01f,
R_LINE_TO, 0.08f, 0.01f,
R_LINE_TO, 0.04f, 0.01f,
R_LINE_TO, 0.01f, 0,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 1, -1.4f, 2.45f,
R_LINE_TO, -0.03f, 0.03f,
R_CUBIC_TO, -0.04f, 0.05f, -0.08f, 0.09f, -0.12f, 0.13f,
R_LINE_TO, -0.03f, 0.03f,
R_ARC_TO, 7.42f, 7.42f, 0, 0, 1, -0.52f, 0.51f,
R_CUBIC_TO, -0.02f, 0.02f, -0.04f, 0.04f, -0.06f, 0.06f,
R_ARC_TO, 7.59f, 7.59f, 0, 0, 1, -0.24f, 0.2f,
R_ARC_TO, 7.59f, 7.59f, 0, 0, 1, -4.73f, 1.65f,
R_ARC_TO, 7.55f, 7.55f, 0, 0, 1, -6.12f, -3.1f,
CLOSE,
R_MOVE_TO, 11.83f, 1.52f,
R_ARC_TO, 8.17f, 8.17f, 0, 0, 0, 0.32f, -0.32f,
R_LINE_TO, 0.06f, -0.06f,
R_CUBIC_TO, 0.05f, -0.05f, 0.1f, -0.11f, 0.15f, -0.16f,
R_LINE_TO, 0.02f, -0.02f,
R_CUBIC_TO, 0.01f, -0.01f, 0.02f, -0.02f, 0.03f, -0.03f,
R_LINE_TO, 0.08f, -0.1f,
R_LINE_TO, 0.03f, -0.04f,
R_ARC_TO, 7.98f, 7.98f, 0, 0, 0, 1.4f, -2.5f,
R_LINE_TO, 0.02f, -0.06f,
R_LINE_TO, 0.04f, -0.1f,
R_LINE_TO, 0.01f, -0.04f,
R_H_LINE_TO, 1.09f,
R_V_LINE_TO, 2.64f,
R_CUBIC_TO, 0, 0.47f, -0.39f, 0.86f, -0.87f, 0.86f,
R_H_LINE_TO, -2.41f,
R_LINE_TO, 0.05f, -0.05f,
CLOSE,
R_MOVE_TO, 4.11f, -0.57f,
R_CUBIC_TO, 0, 0.81f, -0.67f, 1.48f, -1.5f, 1.48f,
R_H_LINE_TO, -3.74f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 0, 0.6f, -0.44f,
R_CUBIC_TO, 0.03f, -0.03f, 0.06f, -0.05f, 0.1f, -0.08f,
R_H_LINE_TO, 2.81f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 0, 1.22f, -1.2f,
R_V_LINE_TO, -2.63f,
R_H_LINE_TO, 0.53f,
R_V_LINE_TO, 2.87f,
CLOSE,
R_MOVE_TO, 0.92f, -4.35f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.72f, 0.79f,
R_LINE_TO, -0.01f, 0,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.09f, 0,
R_H_LINE_TO, -2.41f,
R_CUBIC_TO, -1.03f, 0, -1.87f, -0.82f, -1.87f, -1.84f,
R_CUBIC_TO, 0, -0.03f, 0, -0.06f, 0, -0.09f,
R_CUBIC_TO, 0.05f, -0.96f, 0.86f, -1.73f, 1.85f, -1.74f,
H_LINE_TO, 21.49f,
R_CUBIC_TO, 0.03f, 0, 0.06f, 0, 0.09f, 0,
R_LINE_TO, 0.01f, 0,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.72f, 0.79f,
R_V_LINE_TO, 2.08f,
CLOSE