// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 0.5f,
LINE_TO, 2.5f, 8.2f,
R_V_LINE_TO, 15.5f,
LINE_TO, 16, 31.5f,
R_LINE_TO, 13.5f, -7.8f,
V_LINE_TO, 8.2f,
LINE_TO, 16, 0.5f,
CLOSE,
MOVE_TO, 16, 1.9f,
R_LINE_TO, 8.7f, 5,
R_LINE_TO, 0, 2.8f,
R_LINE_TO, -8.1f, 4.9f,
LINE_TO, 5.2f, 8.1f,
LINE_TO, 16, 1.9f,
CLOSE,
MOVE_TO, 24.7f, 10.7f,
R_LINE_TO, 0, 0.2f,
R_V_LINE_TO, 8.3f,
R_LINE_TO, -7.3f, -4.2f,
LINE_TO, 24.7f, 10.7f,
CLOSE,
MOVE_TO, 7.8f, 11.3f,
R_LINE_TO, 7.8f, 4.5f,
R_V_LINE_TO, 14.1f,
R_LINE_TO, -7.8f, -4.5f,
V_LINE_TO, 11.3f,
CLOSE,
MOVE_TO, 28.2f, 23.1f,
R_LINE_TO, -11.8f, 6.8f,
V_LINE_TO, 16.2f,
LINE_TO, 28.2f, 23.1f,
LINE_TO, 28.2f, 23.1f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 0.3f,
LINE_TO, 1.4f, 4.2f,
R_V_LINE_TO, 7.7f,
LINE_TO, 8, 15.7f,
R_LINE_TO, 6.6f, -3.8f,
V_LINE_TO, 4.2f,
LINE_TO, 8, 0.3f,
CLOSE,
MOVE_TO, 8, 1,
R_LINE_TO, 4.3f, 2.5f,
R_LINE_TO, 0, 1.4f,
R_LINE_TO, -4, 2.4f,
LINE_TO, 2.7f, 4.1f,
LINE_TO, 8, 1,
CLOSE,
MOVE_TO, 12.3f, 5.4f,
R_LINE_TO, 0, 0.1f,
R_V_LINE_TO, 4.1f,
LINE_TO, 8.7f, 7.6f,
LINE_TO, 12.3f, 5.4f,
CLOSE,
MOVE_TO, 4, 5.7f,
R_LINE_TO, 3.8f, 2.2f,
R_V_LINE_TO, 7,
LINE_TO, 4, 12.6f,
V_LINE_TO, 5.7f,
CLOSE,
MOVE_TO, 14, 11.5f,
R_LINE_TO, -5.8f, 3.4f,
V_LINE_TO, 8.1f,
LINE_TO, 14, 11.5f,
LINE_TO, 14, 11.5f,
CLOSE
