CANVAS_DIMENSIONS, 96,

// main
PATH_COLOR_ARGB, 0xFF, 0x54, 0x54, 0x54,
MOVE_TO,4.088,24.0122012,
V_LINE_TO,71.987812,
LINE_TO,48.000004,96,
LINE_TO,91.912,71.987812,
V_LINE_TO,24.0121956,
LINE_TO,48.000004,0,
CLOSE,

// left
MOVE_TO,46.660116,90.77854,
LINE_TO,21.2509264,76.917592,
V_LINE_TO,33.383184,
LINE_TO,46.660116,47.244152,
CLOSE,

// right
MOVE_TO,49.340256,90.827312,
V_LINE_TO,48.756776,
LINE_TO,87.789708,69.791612,
CLOSE,

// middle
MOVE_TO,52.58726,45.193356,
LINE_TO,76.399064,31.723398,
V_LINE_TO,58.126888,
CLOSE,

// top
MOVE_TO,76.450568,28.6493916,
LINE_TO,49.907484,43.730384,
LINE_TO,12.8503556,23.6717528,
LINE_TO,48.001116,4.4421336,
LINE_TO,76.4515,19.962016,
CLOSE,